<?php
return [
	_('Your stats are already reseted.'),
	_('This Function Will Transfer All Yout Stats To Free Points. Are you sure?"'),
	_('This Function Will Reset Your SkillTree. Are you sure?'),
	_('Unable to load data.'),
	_('The page could not be loaded with javascript.'),
	_('Please enter username.'),
	_('Minimum 3 and maximum 10 symbols username length.'),
	_('The username you entered is invalid.'),
	_('Please enter password.'),
	_('Minimum 3 and maximum 20 symbols password length.'),
	_('The password you entered is invalid.'),
	_('You account has been successfully created.'),
	_('You have already voted for this link.'),
	_('Vote Now!'),
	_('Move arrow to unlock form'),
	_('Form can be submitted'),
	_('Requested page not found. [404]'),
	_('Internal Server Error [500]'),
	_('Time out error.'),
	_('Ajax request aborted.'),
	_('Please use IE Version 8 AND Above'),
	_('Are you sure you want to delete this item?'),
	_('Please select character'),
	_('All items from card were removed.'),
	_('Click for close this message'),
	_('Please select Rank %d option first!'),
	_('No Items Found.'),
	_('No Players Found'),
	_('Name'),
	_('Score'),
	_('Win'),
	_('Lose'),
	_('Ratio'),
	_('Online Time'),
	_('Hours'),
	_('Minutes'),
	_('H'),
	_('Min'),
	_('PK Count'),
	_('PK Level'),
	_('PK Time'),
	_('Class'),
	_('Level'),
	_('MasterLevel'),
	_('Resets'),
	_('GR'),
	_('Location'),
	_('Hidden'),
	_('Total Votes'),
	_('No Guilds Found'),
	_('Contribution'),
	_('Gens Family'),
	_('Duprian'),
	_('Vanert'),
	_('Rank'),
	_('Master'),
	_('Member Count'),
	_('Guild Mark'),
	_('LvL'),
	_('ML'),
	_('Res'),
	_('All'),	
	_('Last Time Voted'),
	_('Bought'),
	_('Price'),
	_('Element Type'),
	_('None'),
	_('Fire'),
	_('Water'),
	_('Earth'),
	_('Wind'),
	_('Darkness'),
	_('Points'),
	_('Rank %d'),
	_('Item Level'),
	_('This item has no options to select.'),
	_('Automatic HP Recovery'),
	_('Max Mana Increase'),
	_('Additional Defense'),
	_('Additional Damage'),
	_('Item Luck'),
	_('Item Skill'),
	_('Refinery Option'),
	_('Harmony Option'),
	_('Harmony Value'),
	_('Select Harmony Option'),
	_('Harmony Price'),
	_('Ancient Set'),
	_('Exe Price'),
	_('Socket'),
	_('Socket Price'),
	_('Buy Now'),
	_('Add To Card'),
	_('Select Payment Method'),
	_('Invalid Item'),
	_('Please select atleast one item.'),
	_('Error'),
	_('Success'),
	_('Validating'),
	_('Battle Now'),
	_('No harmony data found'),
	_('Unable to get harmony price'),
	_('Please choose only ancient or only excelent options.'),
	_('Please choose only ancient or only harmony options.'),
	_('You can have only %d excellent options per item.'),
	_('Are you sure you want to buy this item?'),
	_('* This field is required'),
	_('* Please select an option'),
	_('* This checkbox is required'),
	_('* Minimum '),
	_(' characters'),
	_('* Minimum value is '),
	_('* Maximum value is '),
	_('* Date prior to '),
	_('* Date past '),
	_('* Maximum '),
	_(' options allowed'),
	_('* Please select '),
	_(' options'),
	_('* Fields do not match'),
	_('* Invalid phone number'),
	_('* Invalid email address'),
	_('* Not a valid integer'),
	_('* Invalid floating decimal number'),
	_('* Invalid date, must be in YYYY-MM-DD format'),
	_('* Invalid IP address'),
	_('* Invalid URL'),
	_('* Numbers only'),
	_('* Letters only'),
	_('* No special characters allowed'),
	_('* Validating, please wait'),
	_('Times'),
	_(' - Select - '),
	_('Search Character'),
	_('Search Guild'),
	_('More rankings'),
	_('Player KillCount'),
	_('Monster KillCount')	
];
?>