<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> Official MU Online </title>
    <style type="text/css">
		html, body, form, ul, li, h4 { margin:0; padding:0; border:0; overflow:hidden; }
		body, div, li, h4 { font:11px/14px Arial, Verdana, sans-serif; color:#fff; }
		ul { list-style-type:none; }
		a, a:link, a:visited { color:#fff; text-decoration:none; }
		a:hover { text-decoration:underline; }
		#notice_a { width:251px; height:252px; padding-right:55px; background: url('http://image.webzen.com/Global/Mu/launcher/bg_list.gif') left 29px no-repeat; }
		#notice_a h4 { width:251px; display:block; height:29px; background: url('http://image.webzen.com/Global/Mu/launcher/tab_newsevent.gif') left top no-repeat; margin:0; padding:5px 0 0 194px; }
		#notice_a h4 strong { display:none; }
		#notice_a h4 a { display:block; width:41px; height:13px; background: url('http://image.webzen.com/Global/Mu/launcher/bt_more.gif') left top no-repeat; }
		#notice_a h4 a small { display:none; }
		#notice_a ul { width:236px; height:228px; list-style-type:none; margin:0; padding:0 0 0 15px; }
		#notice_a ul li { width:210px; height:36px; margin:0; padding:0 0 0 9px; background: url('http://image.webzen.com/Global/Mu/launcher/bu_list.gif') left 21px no-repeat; vertical-align:top; }
		#notice_a ul li strong { display:block; font-weight:lighter; font-size:9px; color:#a0a3b6; line-height:100%; padding-top:3px; }
		#notice_a ul li span { display:block; font-size:11px; color:#e3e4ea; line-height:120%; padding-top:3px;  width:210px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden; cursor:pointer;}
	</style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
	<div id="notice_a">
		<h4 title="NEWS & EVENTS">
			<strong>NEWS & EVENTS</strong>
			<a href="/News/Notices/" target="Global_MUOnline_Window" title="MORE" hideFocus><small>MORE</small></a>
		</h4>
		<ul>
			<li>
				<a href='/news/events/5485/mom-loves-your-hard-effort-edited' target="Global_MUOnline_Window" hideFocus>
					<strong>May 06, 2014 ~ May 26, 2014 [Events]</strong>
					<span>Mom loves your hard effort (Edited)</span>
				</a>
			</li>
			<li>
				<a href='/news/events/5484/lucky-one-get-half-of-their-jewels-back' target="Global_MUOnline_Window" hideFocus>
					<strong>May 02, 2014 ~ May 05, 2014 [Events]</strong>
					<span>Lucky one get half of their jewels back</span>
				</a>
			</li>
			<li>
				<a href='/news/events/5483/surprise-sales-during-commuting-time' target="Global_MUOnline_Window" hideFocus>
					<strong>May 02, 2014 ~ May 31, 2014 [Events]</strong>
					<span>Surprise sales during commuting time!</span>
				</a>
			</li>
			<li>
				<a href='/news/events/5481/less-working-and-more-playing-edited' target="Global_MUOnline_Window" hideFocus>
					<strong>Apr 28, 2014 ~ May 05, 2014 [Events]</strong>
					<span>Less working and more playing! (Edited)</span>
				</a>
			</li>
			<li>
				<a href='/news/events/5467/return-of-the-golden-colossus' target="Global_MUOnline_Window" hideFocus>
					<strong>Apr 21, 2014 ~ May 12, 2014 [Events]</strong>
					<span>Return of the Golden Colossus!</span>
				</a>
			</li>
			<li>
				<a href='/news/events/5406/egg-of-monsters-2nd-generation-of-muun' target="Global_MUOnline_Window" hideFocus>
					<strong>Mar 19, 2014 ~ Apr 17, 2014 [Events]</strong>
					<span>Egg of Monsters-2nd Generation of Muun</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>